{
  "name": "drivebase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "codegen": "turbo codegen",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.3.5",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/providers/*",
    "packages/apps/*"
  ]
}
