{
  "name": "@drivebase/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=serve --projects=frontend,backend --parallel=2",
    "db:push": "cd shared/internal/src && prisma db push",
    "db:generate": "cd shared/internal/src && prisma generate",
    "db:migrate": "cd shared/internal/src && prisma migrate dev",
    "db:studio": "cd shared/internal/src && BROWSER=null prisma studio"
  },
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/swagger": "^11.0.6",
    "@nx/react": "^20.4.6",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reduxjs/toolkit": "^2.6.0",
    "@tailwindcss/postcss": "^4.0.11",
    "@tanstack/react-table": "^8.21.2",
    "bcrypt": "^5.1.1",
    "byte-size": "^9.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.10",
    "google-auth-library": "^9.15.1",
    "googleapis": "^146.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.477.0",
    "mime-types": "^2.1.35",
    "nanoid": "^5.1.3",
    "next": "~15.1.4",
    "next-themes": "^0.4.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "postcss": "^8.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@iconify-json/logos": "^1.2.4",
    "@iconify/tailwind4": "^1.0.6",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/eslint": "20.4.6",
    "@nx/eslint-plugin": "20.4.6",
    "@nx/jest": "20.4.6",
    "@nx/js": "20.4.6",
    "@nx/nest": "20.4.6",
    "@nx/next": "20.4.6",
    "@nx/node": "20.4.6",
    "@nx/web": "20.4.6",
    "@nx/webpack": "20.4.6",
    "@nx/workspace": "20.4.6",
    "@swc-node/register": "~1.9.1",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "16.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/byte-size": "^8.1.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "18.16.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/uniqid": "^5.3.4",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.7.0",
    "eslint": "^9.8.0",
    "eslint-config-next": "14.2.16",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "20.4.6",
    "prettier": "^2.6.2",
    "prisma": "^6.4.1",
    "swc-loader": "^0.2.6",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "webpack-cli": "^5.1.4"
  }
}
